参考文献.txt
[1] Michael Margolis 著；臧海波 译．学Arduino玩转机器人[Z]，人民邮电出版社，2014，04-30
[2] 刘泽良，胡日新．物联网技术下基于Arduino的智能公交系统模型设计[J]，九江学院电子工程学院，2014，11-20
[3] 薛宁，陈育斌．MCS-51单片机的并行I/O端口的结构及功能[J]，大连理工大学电子信息工程系，2004
[4] 汪震，杨小兰．基于Android和Arduino的智能家居系统设计[J]，南京工程学院机械工程学院，2014，12-17
[5] 于欣龙，张阳，张岩，陈丽译．Arduino机器人权威指南[Z]电子工业出版社，2014
[6] 杜一腾，迟宗涛．基于Arduino与yeelink平台的实时环境监测系统[J]，青岛大学自动化工程学院，2014，10-01
[7] McNamara, Kevin．Raspberry Pi becomes a complete computer, with Arduino [J]，Electronics Weekly,，2014 (2563), pp.8
[8] 周明．物联网应用若干关键问题的研究[D]，北京邮电大学，2014
[9] 高静．单片机AT89C51机房温湿度检测系统研究[J]，辽宁工程职业学院电子工程系，2013
[10] Xiaopu Shang, Runtong Zhang, Xiaomin Zhu, Quan Zhou．Design theory, modelling and the application for the Internet of Things service [J]，Institute of Information Systems, Beijing Jiaotong University，2016
[11] 张雁琳．基于Arduino的ZigBee无线传感节点的硬件设计[J],北京工业大学，2015
[12] 官家瑶，祝淑琼，李云峰，彭克勤．浅谈LCD1602液晶屏在Arduino上的使用方法[J],北京信息科技大学计算机学院，2015，10
[13] 马宏坤．51系列单片机C语言应用[J]，中通服节能技术服务有限公司，2016
[14] 李长英，郑永猛，谷玉奎．一种基于移动P2P平台的无线传感器网络体系结构[J]，山东省鲁南工程技术研究院管理中心，2016
[15] 杨波，吴际，徐珞，毕考，刘超．一种软件测试需求建模及测试用例生成方法[J]，北京航空航天大学计算机学院，2014，3
[16] 陈翔，陈继红，鞠小林，顾庆．回归测试中的测试用例优先排序技术述评[J]，南通大学计算机科学与技术学院，2013，05-23
[17] 崔阳，张维华，白云峰．一种基于Arduino的智能家居控制系统[J]，哈尔滨理工大学电工电子教学与实训中心，2014
[18] 鞠睿，朱玉华．无线移动通信以及物联网应用浅析[J]，中国移动通信集团设计院有限公司黑龙江分公司，2015, 04-21
[19] 朱泽安，陈志航．基于Arduino的多场景PM2.5检测仪[J]，厦门大学嘉庚学院，2015
[20] 温浩杰，丁京杰．WiFi技术在医院物联网中的应用研究[J]，南京军区南京总医院信息科，2015，07-28
[21] 葛付伟．物联网中的RFID技术及物联网的构建[J]，南开大学滨海学院，2015，12-24
